In [1]:
#엑셀파일 읽고쓰기
#엑셀 읽기 구조
#df= pd.read_exel('excel_file.xlsx') [,sheet_name = number / 'sheet name, index_col = number / 'row'])

In [54]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\sonic\appdata\local\programs\python\python312\lib\site-packages (3.1.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: et-xmlfile in c:\users\sonic\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)

In [56]:
pip install xlsxwriter

Collecting xlsxwriter
  Downloading XlsxWriter-3.2.0-py3-none-any.whl.metadata (2.6 kB)
Downloading XlsxWriter-3.2.0-py3-none-any.whl (159 kB)
   ---------------------------------------- 0.0/159.9 kB ? eta -:--:--
   -- ------------------------------------- 10.2/159.9 kB ? eta -:--:--
   -------------------------------------- - 153.6/159.9 kB 3.1 MB/s eta 0:00:01
   ---------------------------------------- 159.9/159.9 kB 2.4 MB/s eta 0:00:00
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-3.2.0
Note: you may need to restart the kernel to use updated packages.

In [55]:
import pandas as pd
df = pd.read_excel("H:/code/python basic/python_basic/data/학생시험성적.xlsx")
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [43]:
df = pd.read_excel("H:/code/python basic/python_basic/data/학생시험성적.xlsx", sheet_name = 1)
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [44]:
df = pd.read_excel("H:/code/python basic/python_basic/data/학생시험성적.xlsx", sheet_name = '2차시험')
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [45]:
df = pd.read_excel("H:/code/python basic/python_basic/data/학생시험성적.xlsx", sheet_name = '2차시험', index_col = 0)
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [48]:
df = pd.read_excel("H:/code/python basic/python_basic/data/학생시험성적.xlsx", sheet_name = '2차시험', index_col = '학생')
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [49]:
# 엑셀로 데이터 저장
# 1 pandas의 excelwriter 객체 생성,
# excel_writer = pd.ExcelWriter('excel_output.xlsx', engince='xlsxwriter')

# 2 dataframe 데이터를 지전된 엑셀시트에 쓰기
# df11.to excel(excel_writer[, index=True /False, sheet_name='시트이름'])

# 3 excelwriter 객체를 다고 지정된 엑셀 파일 생성
# excel_writer.save()

In [51]:
import pandas as pd

excel_exam_data1 = {'학생' : ['A', 'B', 'C', 'D', 'E', 'F'],
                    '국어' : [80, 90, 95, 70, 75, 85],
                    '영어' : [90, 95, 70, 85, 90, 95,],
                    '수학' : [85, 95, 75, 80, 85, 100]}

df1 = pd.DataFrame(excel_exam_data1,columns=['학생', '국어', '영어','수학'])
df1

  학생  국어  영어   수학
0  A  80  90   85
1  B  90  95   95
2  C  95  70   75
3  D  70  85   80
4  E  75  90   85
5  F  85  95  100

In [59]:
excel_writer = pd.ExcelWriter("H:/code/python basic/python_basic/data/학생시험성적2.xlsx", engine='xlsxwriter')
df1.to_excel(excel_writer, index = False)
excel_writer.close()

In [60]:
excel_writer2 = pd.ExcelWriter("H:/code/python basic/python_basic/data/학생시험성적3.xlsx", engine='xlsxwriter')
df1.to_excel(excel_writer2, index = False, sheet_name='중간고사')
excel_writer2.close()

In [62]:
import pandas as pd

excel_exam_data2 = {'학생' : ['A', 'B', 'C', 'D', 'E', 'F'],
                    '국어' : [85, 95, 75, 80, 85, 100],
                    '영어' : [80, 90, 95, 70, 75, 85],
                    '수학' : [90, 95, 70, 85, 90, 95]}


df2 = pd.DataFrame(excel_exam_data2,columns=['학생', '국어', '영어', '수학',])
df2

  학생   국어  영어  수학
0  A   85  80  90
1  B   95  90  95
2  C   75  95  70
3  D   80  70  85
4  E   85  75  90
5  F  100  85  95

In [63]:
#엑셀파일에 두개의 시트 생성

In [64]:
excel_writer3 = pd.ExcelWriter("H:/code/python basic/python_basic/data/학생시험성적4.xlsx", engine='xlsxwriter')
df1.to_excel(excel_writer3, index=False, sheet_name='중간고사')
df2.to_excel(excel_writer3, index=False, sheet_name='기말고사')

excel_writer3.close()